{
  "buildCommand": "pnpm run docs:build",
  "installCommand": "pnpm install",
  "outputDirectory": "docs/.vuepress/dist",
  "git": {
    "deploymentEnabled": {
      "master": true,
      "gh-pages": false
    }
  }
}